<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqo-ja-nu2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListViewController" customModule="Memorandum_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="132" y="347" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="398" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eer-7V-hc2">
                                <rect key="frame" x="226" y="20" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="mlh-6k-J5H"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="ShareList:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZoY-gV-fdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu7-uK-AGq">
                                <rect key="frame" x="109" y="20" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Atg-vj-ehn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="Load:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Pii-uY-KE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-OD-d8B">
                                <rect key="frame" x="316" y="20" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="EditList:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zqs-EG-oUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-JF-Zn9">
                                <rect key="frame" x="20" y="20" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Yl5-WH-44C"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3MQ-2n-c2q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="20" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-Yy-v68">
                                <rect key="frame" x="0.0" y="58" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="58" id="Qyp-ZV-fVo" customClass="ViewControllerTableViewCell" customModule="Memorandum_Shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyp-ZV-fVo" id="XvL-lK-iFe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-iB-Bfn">
                                                    <rect key="frame" x="20" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HBQ-iB-Bfn" firstAttribute="leading" secondItem="XvL-lK-iFe" secondAttribute="leadingMargin" id="XWQ-lj-zSP"/>
                                                <constraint firstItem="HBQ-iB-Bfn" firstAttribute="top" secondItem="XvL-lK-iFe" secondAttribute="topMargin" constant="-2" id="Z1z-zh-qeJ"/>
                                                <constraint firstItem="HBQ-iB-Bfn" firstAttribute="centerY" secondItem="XvL-lK-iFe" secondAttribute="centerY" id="Zmq-RM-Q9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="item" destination="HBQ-iB-Bfn" id="HBI-yk-a72"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="EAR-LX-v4s"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="u8q-dj-YIK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eer-7V-hc2" firstAttribute="leading" secondItem="uu7-uK-AGq" secondAttribute="trailing" constant="39" id="0xb-nG-pBC"/>
                            <constraint firstItem="iKe-JF-Zn9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2Zz-BG-ly3"/>
                            <constraint firstItem="XhX-OD-d8B" firstAttribute="leading" secondItem="eer-7V-hc2" secondAttribute="trailing" constant="12" id="7Qs-hH-WAo"/>
                            <constraint firstItem="iKe-JF-Zn9" firstAttribute="baseline" secondItem="uu7-uK-AGq" secondAttribute="baseline" id="8Fq-tC-aCD"/>
                            <constraint firstItem="2zj-Yy-v68" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="8t0-ea-ARE"/>
                            <constraint firstItem="XhX-OD-d8B" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ARf-fb-liP"/>
                            <constraint firstItem="2zj-Yy-v68" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="FOe-ba-3oR"/>
                            <constraint firstItem="uu7-uK-AGq" firstAttribute="leading" secondItem="iKe-JF-Zn9" secondAttribute="trailing" constant="11" id="GKc-YZ-KJC"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="110" id="IR8-aG-Yyb"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="MTx-DL-6BG"/>
                            <constraint firstItem="2zj-Yy-v68" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PvN-Su-qkW"/>
                            <constraint firstItem="2zj-Yy-v68" firstAttribute="top" secondItem="iKe-JF-Zn9" secondAttribute="bottom" constant="8" symbolic="YES" id="Xrb-2y-S4W"/>
                            <constraint firstAttribute="trailing" secondItem="2zj-Yy-v68" secondAttribute="trailing" id="Z4D-OZ-I05"/>
                            <constraint firstItem="iKe-JF-Zn9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Zp9-wA-bt3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="272" id="cVk-lm-RMM"/>
                            <constraint firstItem="uu7-uK-AGq" firstAttribute="baseline" secondItem="eer-7V-hc2" secondAttribute="baseline" id="f0Z-86-3wa"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="gSs-ha-anR"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="h1t-hY-FdY"/>
                            <constraint firstItem="eer-7V-hc2" firstAttribute="baseline" secondItem="XhX-OD-d8B" secondAttribute="baseline" id="sRI-S6-CvL"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="132" id="yAt-c4-CrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Edit" destination="XhX-OD-d8B" id="qRL-DX-Kt5"/>
                        <outlet property="List" destination="2zj-Yy-v68" id="8Rl-BI-XhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-772.82608695652175"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AddViewController" customModule="Memorandum_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grocery list..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idk-WY-9bX">
                                <rect key="frame" x="128" y="331" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-7N-wXM">
                                <rect key="frame" x="128" y="369" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eSY-2j-Bk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1II-i3-Ckm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-k0-n1N">
                                <rect key="frame" x="131" y="20" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.093560481639999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-cV-wfz">
                                <rect key="frame" x="207" y="182" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vTF-k0-n1N" firstAttribute="centerX" secondItem="idk-WY-9bX" secondAttribute="centerX" constant="-11" id="6qp-EK-Y4G"/>
                            <constraint firstItem="W6h-7N-wXM" firstAttribute="top" secondItem="idk-WY-9bX" secondAttribute="bottom" constant="8" symbolic="YES" id="NeI-Gs-uxm"/>
                            <constraint firstItem="kC0-cV-wfz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="182" id="UOc-bp-6l0"/>
                            <constraint firstItem="idk-WY-9bX" firstAttribute="leading" secondItem="W6h-7N-wXM" secondAttribute="leading" id="Xnp-dT-PRW"/>
                            <constraint firstItem="kC0-cV-wfz" firstAttribute="centerX" secondItem="vTF-k0-n1N" secondAttribute="centerX" id="dbk-sL-rIT"/>
                            <constraint firstItem="vTF-k0-n1N" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="fgT-pj-oOu"/>
                            <constraint firstItem="idk-WY-9bX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="128" id="g1D-oY-Khh"/>
                            <constraint firstItem="idk-WY-9bX" firstAttribute="trailing" secondItem="W6h-7N-wXM" secondAttribute="trailing" id="gi2-hX-Qjc"/>
                            <constraint firstItem="vTF-k0-n1N" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ifv-xY-WwD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="W6h-7N-wXM" secondAttribute="bottom" constant="282" id="xTJ-nA-CWV"/>
                            <constraint firstItem="vTF-k0-n1N" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="131" id="zTt-aj-Itp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Item" destination="idk-WY-9bX" id="30y-UD-13S"/>
                        <outlet property="ItemAdded" destination="kC0-cV-wfz" id="33g-nn-Y93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-107.60869565217392"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9e4-gw-0YX">
            <objects>
                <viewController id="6Oh-s2-00M" customClass="SettingsViewController" customModule="Memorandum_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODl-Qa-CxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-iP-L9u">
                                <rect key="frame" x="115" y="333" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="6Oh-s2-00M" eventType="touchUpInside" id="iXE-Ho-dxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-34-u93">
                                <rect key="frame" x="115" y="377" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change Email"/>
                                <connections>
                                    <action selector="ChangeEmail:" destination="6Oh-s2-00M" eventType="touchUpInside" id="pX4-Uo-0YA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-y6-WCC">
                                <rect key="frame" x="115" y="421" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="ChangePassword:" destination="6Oh-s2-00M" eventType="touchUpInside" id="edo-d0-iPS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-Pt-5QD">
                                <rect key="frame" x="119" y="20" width="176" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oJb-Wp-q6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.093560481639999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVz-78-Bn5" firstAttribute="bottom" secondItem="0ti-y6-WCC" secondAttribute="bottom" constant="279" id="0HM-y6-7Sd"/>
                            <constraint firstItem="Dh7-iP-L9u" firstAttribute="trailing" secondItem="0ti-y6-WCC" secondAttribute="trailing" id="Ays-MK-gDp"/>
                            <constraint firstItem="0ti-y6-WCC" firstAttribute="top" secondItem="Dh7-iP-L9u" secondAttribute="bottom" constant="52" id="Kpe-3T-jUc"/>
                            <constraint firstItem="Dh7-iP-L9u" firstAttribute="leading" secondItem="0ti-y6-WCC" secondAttribute="leading" id="Oa4-YZ-GmZ"/>
                            <constraint firstItem="Ju4-Pt-5QD" firstAttribute="centerX" secondItem="ODl-Qa-CxS" secondAttribute="centerX" id="PQJ-1U-4K0"/>
                            <constraint firstItem="Dh7-iP-L9u" firstAttribute="leading" secondItem="pVz-78-Bn5" secondAttribute="leading" constant="115" id="ah8-XP-1Iw"/>
                            <constraint firstItem="Ju4-Pt-5QD" firstAttribute="top" secondItem="pVz-78-Bn5" secondAttribute="top" id="cCJ-Dy-GW8"/>
                            <constraint firstItem="0ti-y6-WCC" firstAttribute="trailing" secondItem="Lwm-34-u93" secondAttribute="trailing" id="dSb-Fi-EPe"/>
                            <constraint firstItem="Ju4-Pt-5QD" firstAttribute="leading" secondItem="pVz-78-Bn5" secondAttribute="leading" constant="119" id="e7F-EI-rQa"/>
                            <constraint firstItem="Lwm-34-u93" firstAttribute="top" secondItem="0ti-y6-WCC" secondAttribute="bottom" constant="-80" id="nq8-TO-Hb4"/>
                            <constraint firstItem="0ti-y6-WCC" firstAttribute="leading" secondItem="Lwm-34-u93" secondAttribute="leading" id="rLd-Ca-nRW"/>
                            <constraint firstItem="Ju4-Pt-5QD" firstAttribute="trailing" secondItem="Dh7-iP-L9u" secondAttribute="trailing" id="zpz-nY-kRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVz-78-Bn5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="oPn-x9-7c2"/>
                    <connections>
                        <segue destination="Cqo-ja-nu2" kind="showDetail" identifier="Login" id="0JP-bq-3TJ"/>
                        <segue destination="qac-to-bb1" kind="showDetail" identifier="Email" id="pdg-7h-Eav"/>
                        <segue destination="dZn-HL-5Mr" kind="showDetail" identifier="Password" id="TbP-jt-GA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jit-bx-d1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="598.36956521739137"/>
        </scene>
        <!--Change EmailVC-->
        <scene sceneID="MT0-9t-J49">
            <objects>
                <viewController id="qac-to-bb1" customClass="ChangeEmailVC" customModule="Memorandum_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFn-tB-yK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-gI-l64">
                                <rect key="frame" x="117" y="358" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-o5-QUU">
                                <rect key="frame" x="117" y="396" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dbb-jn-2Cu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="ChangeEmail:" destination="qac-to-bb1" eventType="touchUpInside" id="PD6-uM-DYT"/>
                                    <segue destination="Cqo-ja-nu2" kind="showDetail" identifier="Login" id="Xmj-mf-U7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-LO-Pf2">
                                <rect key="frame" x="118" y="20" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.093560481639999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTE-NF-vUi">
                                <rect key="frame" x="20" y="23" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="Back:" destination="qac-to-bb1" eventType="touchUpInside" id="cDB-jm-kP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXU-LO-Pf2" firstAttribute="top" secondItem="ESK-gg-ddv" secondAttribute="top" id="3Fs-tn-LyH"/>
                            <constraint firstItem="VTE-NF-vUi" firstAttribute="leading" secondItem="mFn-tB-yK6" secondAttribute="leadingMargin" id="7cj-b7-WEf"/>
                            <constraint firstItem="nXU-LO-Pf2" firstAttribute="centerX" secondItem="ycB-gI-l64" secondAttribute="centerX" id="G0w-dz-Gdf"/>
                            <constraint firstItem="ycB-gI-l64" firstAttribute="leading" secondItem="ESK-gg-ddv" secondAttribute="leading" constant="117" id="GNU-AG-ew5"/>
                            <constraint firstItem="ycB-gI-l64" firstAttribute="trailing" secondItem="HjN-o5-QUU" secondAttribute="trailing" id="ShN-Bl-r9a"/>
                            <constraint firstItem="HjN-o5-QUU" firstAttribute="top" secondItem="ycB-gI-l64" secondAttribute="bottom" constant="8" symbolic="YES" id="T0A-zS-ylr"/>
                            <constraint firstItem="nXU-LO-Pf2" firstAttribute="centerX" secondItem="mFn-tB-yK6" secondAttribute="centerX" id="Xwj-4v-58G"/>
                            <constraint firstItem="ycB-gI-l64" firstAttribute="leading" secondItem="HjN-o5-QUU" secondAttribute="leading" id="Y20-3p-icp"/>
                            <constraint firstItem="VTE-NF-vUi" firstAttribute="top" secondItem="nXU-LO-Pf2" secondAttribute="top" constant="3" id="daP-Xf-Y6j"/>
                            <constraint firstItem="ESK-gg-ddv" firstAttribute="bottom" secondItem="HjN-o5-QUU" secondAttribute="bottom" constant="304" id="tNP-3A-gjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESK-gg-ddv"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="ycB-gI-l64" id="CjT-ni-BpQ"/>
                        <segue destination="6Oh-s2-00M" kind="showDetail" identifier="Settings" id="ALw-uP-uh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpp-TJ-77X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="598"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="EoT-iW-SrQ">
            <objects>
                <viewController id="dZn-HL-5Mr" customClass="ChangePasswordVC" customModule="Memorandum_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xL6-RN-C7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-S6-Wlf">
                                <rect key="frame" x="117" y="313" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-OU-cdt">
                                <rect key="frame" x="117" y="344" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4W-iC-kun">
                                <rect key="frame" x="259" y="313" width="38" height="30"/>
                                <color key="tintColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword:" destination="dZn-HL-5Mr" eventType="touchUpInside" id="IHv-zl-9ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-nl-JjA">
                                <rect key="frame" x="305" y="334" width="38" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="Hint:" destination="dZn-HL-5Mr" eventType="touchUpInside" id="Fxz-WG-kz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-Yj-EOM">
                                <rect key="frame" x="20" y="20" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="Back:" destination="dZn-HL-5Mr" eventType="touchUpInside" id="sZF-Rt-5qh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M58-Dp-dNW">
                                <rect key="frame" x="89" y="20" width="233" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.093560481639999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-TL-KRM">
                                <rect key="frame" x="117" y="387" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xZX-iI-B65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="ChangePassword:" destination="dZn-HL-5Mr" eventType="touchUpInside" id="5dF-4Q-j54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-Yn-2AZ">
                                <rect key="frame" x="259" y="344" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword2:" destination="dZn-HL-5Mr" eventType="touchUpInside" id="h74-Yn-u4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M58-Dp-dNW" firstAttribute="centerX" secondItem="xL6-RN-C7O" secondAttribute="centerX" constant="-1.5" id="19W-2r-xf0"/>
                            <constraint firstItem="fMj-S6-Wlf" firstAttribute="top" secondItem="U4W-iC-kun" secondAttribute="top" id="2bT-eb-kpp"/>
                            <constraint firstItem="CLp-OU-cdt" firstAttribute="top" secondItem="fMj-S6-Wlf" secondAttribute="bottom" constant="1" id="HxA-lx-fib"/>
                            <constraint firstItem="U4W-iC-kun" firstAttribute="leading" secondItem="aAr-Yn-2AZ" secondAttribute="leading" id="IV1-D8-uuJ"/>
                            <constraint firstItem="PZe-nl-JjA" firstAttribute="leading" secondItem="fMj-S6-Wlf" secondAttribute="trailing" constant="8" symbolic="YES" id="QUK-Na-JgO"/>
                            <constraint firstItem="C8v-TL-KRM" firstAttribute="top" secondItem="aAr-Yn-2AZ" secondAttribute="bottom" constant="13" id="Vr8-tJ-DPl"/>
                            <constraint firstItem="aAr-Yn-2AZ" firstAttribute="top" secondItem="fMj-S6-Wlf" secondAttribute="bottom" constant="1" id="bdG-Ov-OfJ"/>
                            <constraint firstItem="aAr-Yn-2AZ" firstAttribute="trailing" secondItem="C8v-TL-KRM" secondAttribute="trailing" id="cOR-4z-UFK"/>
                            <constraint firstItem="PZe-nl-JjA" firstAttribute="leading" secondItem="aAr-Yn-2AZ" secondAttribute="trailing" constant="8" symbolic="YES" id="crJ-TG-c4r"/>
                            <constraint firstItem="mhK-gX-mNF" firstAttribute="bottom" secondItem="C8v-TL-KRM" secondAttribute="bottom" constant="313" id="cuh-J6-NEy"/>
                            <constraint firstItem="fMj-S6-Wlf" firstAttribute="leading" secondItem="mhK-gX-mNF" secondAttribute="leading" constant="117" id="dQC-tQ-9Ec"/>
                            <constraint firstItem="M58-Dp-dNW" firstAttribute="top" secondItem="mhK-gX-mNF" secondAttribute="top" id="fIF-Xs-c12"/>
                            <constraint firstItem="M58-Dp-dNW" firstAttribute="leading" secondItem="mhK-gX-mNF" secondAttribute="leading" constant="89" id="gMH-Xn-Q8s"/>
                            <constraint firstItem="M58-Dp-dNW" firstAttribute="centerX" secondItem="fMj-S6-Wlf" secondAttribute="centerX" constant="-1.5" id="gPv-Im-kQk"/>
                            <constraint firstItem="CLp-OU-cdt" firstAttribute="leading" secondItem="C8v-TL-KRM" secondAttribute="leading" id="idg-Eb-b4m"/>
                            <constraint firstItem="mhK-gX-mNF" firstAttribute="trailing" secondItem="PZe-nl-JjA" secondAttribute="trailing" constant="71" id="k9E-Y3-pIk"/>
                            <constraint firstItem="M58-Dp-dNW" firstAttribute="leading" secondItem="qLo-Yj-EOM" secondAttribute="trailing" constant="8" symbolic="YES" id="kIq-8g-xa9"/>
                            <constraint firstItem="mhK-gX-mNF" firstAttribute="bottom" secondItem="PZe-nl-JjA" secondAttribute="bottom" constant="372" id="kaw-XK-uwh"/>
                            <constraint firstItem="qLo-Yj-EOM" firstAttribute="top" secondItem="M58-Dp-dNW" secondAttribute="top" id="mPT-tq-hKx"/>
                            <constraint firstItem="fMj-S6-Wlf" firstAttribute="trailing" secondItem="CLp-OU-cdt" secondAttribute="trailing" id="ts9-1z-RCb"/>
                            <constraint firstItem="fMj-S6-Wlf" firstAttribute="leading" secondItem="CLp-OU-cdt" secondAttribute="leading" id="txD-UH-Qxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhK-gX-mNF"/>
                    </view>
                    <connections>
                        <outlet property="HideShow" destination="U4W-iC-kun" id="Fcw-Yv-rQ0"/>
                        <outlet property="HideShow2" destination="aAr-Yn-2AZ" id="mPW-N0-pfU"/>
                        <outlet property="Password" destination="fMj-S6-Wlf" id="AtN-gS-7f3"/>
                        <outlet property="reenterPassword" destination="CLp-OU-cdt" id="4Er-vJ-Qu2"/>
                        <segue destination="6Oh-s2-00M" kind="showDetail" identifier="Settings" id="uFP-wf-r1s"/>
                        <segue destination="Cqo-ja-nu2" kind="showDetail" identifier="Login" id="vbf-31-ikp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptl-T7-yXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1551"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iJJ-1D-YaT">
            <objects>
                <viewController id="Cqo-ja-nu2" customClass="LoginViewController" customModule="Memorandum_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf9-i2-UvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorandum Shopper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-qB-xfD">
                                <rect key="frame" x="56" y="20" width="302" height="65"/>
                                <color key="tintColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hiP-gL-SB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.093560481636643544" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-aO-rXp">
                                <rect key="frame" x="117" y="285" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="ShowPassword:" destination="Cqo-ja-nu2" eventType="editingDidEnd" id="v2n-Ge-e8s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-48-LIO">
                                <rect key="frame" x="117" y="323" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="Cqo-ja-nu2" eventType="touchUpInside" id="Fqh-q1-o6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-vY-O1h">
                                <rect key="frame" x="117" y="410" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupButton:" destination="Cqo-ja-nu2" eventType="touchUpInside" id="URs-OU-xM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-Y5-22c">
                                <rect key="frame" x="259" y="285" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword:" destination="Cqo-ja-nu2" eventType="touchUpInside" id="CEh-g2-6zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-6U-O0H">
                                <rect key="frame" x="117" y="454" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="ForgotPassword:" destination="Cqo-ja-nu2" eventType="touchUpInside" id="dZH-tg-qNl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-fw-VQU">
                                <rect key="frame" x="117" y="247" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-XU-bAz">
                                <rect key="frame" x="117" y="367" width="180" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RzY-IJ-rlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Google Login"/>
                                <connections>
                                    <action selector="GoogleLogin:" destination="Cqo-ja-nu2" eventType="touchUpInside" id="wMc-LH-vTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHK-qB-xfD" firstAttribute="leading" secondItem="A8q-W3-enu" secondAttribute="leading" constant="56" id="App-ZR-xjM"/>
                            <constraint firstItem="2vt-fw-VQU" firstAttribute="leading" secondItem="9ct-aO-rXp" secondAttribute="leading" id="Kbw-2L-B4a"/>
                            <constraint firstItem="2vt-fw-VQU" firstAttribute="leading" secondItem="A8q-W3-enu" secondAttribute="leading" constant="117" id="Ldr-NU-IvQ"/>
                            <constraint firstItem="VCm-XU-bAz" firstAttribute="trailing" secondItem="AD3-48-LIO" secondAttribute="trailing" id="N6d-8Z-WQA"/>
                            <constraint firstItem="VCm-XU-bAz" firstAttribute="top" secondItem="AD3-48-LIO" secondAttribute="bottom" constant="8" symbolic="YES" id="Psr-oJ-rzg"/>
                            <constraint firstItem="zHK-qB-xfD" firstAttribute="centerX" secondItem="zf9-i2-UvA" secondAttribute="centerX" id="RXj-Jf-RQK"/>
                            <constraint firstItem="AD3-48-LIO" firstAttribute="leading" secondItem="ptX-vY-O1h" secondAttribute="leading" id="Uwm-zj-exh"/>
                            <constraint firstItem="2vt-fw-VQU" firstAttribute="top" secondItem="zHK-qB-xfD" secondAttribute="bottom" constant="162" id="VNf-3l-1tj"/>
                            <constraint firstItem="yz1-6U-O0H" firstAttribute="top" secondItem="ptX-vY-O1h" secondAttribute="bottom" constant="8" symbolic="YES" id="bJ5-xZ-MYO"/>
                            <constraint firstItem="A8q-W3-enu" firstAttribute="bottom" secondItem="yz1-6U-O0H" secondAttribute="bottom" constant="246" id="d0c-w0-Cmq"/>
                            <constraint firstItem="ptX-vY-O1h" firstAttribute="leading" secondItem="yz1-6U-O0H" secondAttribute="leading" id="eWF-2U-Zrc"/>
                            <constraint firstItem="ptX-vY-O1h" firstAttribute="trailing" secondItem="yz1-6U-O0H" secondAttribute="trailing" id="fEt-tx-lRt"/>
                            <constraint firstItem="zHK-qB-xfD" firstAttribute="top" secondItem="A8q-W3-enu" secondAttribute="top" id="fPI-dX-Zfq"/>
                            <constraint firstItem="9ct-aO-rXp" firstAttribute="top" secondItem="2vt-fw-VQU" secondAttribute="bottom" constant="8" symbolic="YES" id="hhn-vW-uvc"/>
                            <constraint firstItem="AD3-48-LIO" firstAttribute="trailing" secondItem="ptX-vY-O1h" secondAttribute="trailing" id="hjn-BO-Caz"/>
                            <constraint firstItem="9ct-aO-rXp" firstAttribute="trailing" secondItem="ybd-Y5-22c" secondAttribute="trailing" id="lJ6-ZX-McJ"/>
                            <constraint firstItem="AD3-48-LIO" firstAttribute="top" secondItem="9ct-aO-rXp" secondAttribute="bottom" constant="8" symbolic="YES" id="lPD-I7-HwQ"/>
                            <constraint firstItem="zHK-qB-xfD" firstAttribute="centerX" secondItem="2vt-fw-VQU" secondAttribute="centerX" id="pCd-Zl-Nld"/>
                            <constraint firstItem="ybd-Y5-22c" firstAttribute="trailing" secondItem="AD3-48-LIO" secondAttribute="trailing" id="tfK-0U-BkU"/>
                            <constraint firstItem="2vt-fw-VQU" firstAttribute="trailing" secondItem="ybd-Y5-22c" secondAttribute="trailing" id="xLw-f6-SBL"/>
                            <constraint firstItem="VCm-XU-bAz" firstAttribute="leading" secondItem="AD3-48-LIO" secondAttribute="leading" id="yCP-kt-E5i"/>
                            <constraint firstItem="9ct-aO-rXp" firstAttribute="top" secondItem="ybd-Y5-22c" secondAttribute="top" id="ydb-iM-ue0"/>
                            <constraint firstItem="9ct-aO-rXp" firstAttribute="leading" secondItem="AD3-48-LIO" secondAttribute="leading" id="zBw-O6-Vim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8q-W3-enu"/>
                    </view>
                    <connections>
                        <outlet property="Google" destination="VCm-XU-bAz" id="ulX-DD-G9L"/>
                        <outlet property="HideShow" destination="ybd-Y5-22c" id="nvk-LM-n7g"/>
                        <outlet property="emailField" destination="2vt-fw-VQU" id="EIf-Ly-Z6j"/>
                        <outlet property="passwordField" destination="9ct-aO-rXp" id="CJU-eq-zM5"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="MainMenu" id="f8u-Ka-dpb"/>
                        <segue destination="y7I-q2-fci" kind="showDetail" identifier="SignUp" id="Lka-9g-Skk"/>
                        <segue destination="eWc-ae-S09" kind="showDetail" identifier="ForgotPassword" id="W9O-5G-qOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHM-et-ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.8985507246377" y="-0.81521739130434789"/>
        </scene>
        <!--Title-->
        <scene sceneID="cck-hF-vOV">
            <objects>
                <viewController id="eWc-ae-S09" customClass="ForgotPasswordVC" customModule="Memorandum_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qf6-kW-XzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-N9-aYR">
                                <rect key="frame" x="81" y="20" width="252" height="36"/>
                                <color key="tintColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.093560481639999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-Cs-ieA">
                                <rect key="frame" x="117" y="350" width="180" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="ResetPasswordLink:" destination="eWc-ae-S09" eventType="touchUpInside" id="WXe-k8-x1V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-gb-qc1">
                                <rect key="frame" x="117" y="312" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npj-3Q-1UW">
                                <rect key="frame" x="20" y="20" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.093560481639999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="Back:" destination="eWc-ae-S09" eventType="touchUpInside" id="Osz-BN-0fW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPe-Og-mYk" firstAttribute="bottom" secondItem="fGB-Cs-ieA" secondAttribute="bottom" constant="350" id="8OI-A9-pcq"/>
                            <constraint firstItem="bsA-N9-aYR" firstAttribute="top" secondItem="FPe-Og-mYk" secondAttribute="top" id="ZhU-EK-0UA"/>
                            <constraint firstItem="bsA-N9-aYR" firstAttribute="leading" secondItem="FPe-Og-mYk" secondAttribute="leading" constant="81" id="aVz-mG-u1K"/>
                            <constraint firstItem="fGB-Cs-ieA" firstAttribute="centerY" secondItem="Qf6-kW-XzZ" secondAttribute="centerY" id="cON-NV-Nfa"/>
                            <constraint firstItem="fGB-Cs-ieA" firstAttribute="leading" secondItem="FPe-Og-mYk" secondAttribute="leading" constant="117" id="roK-2Y-80Z"/>
                            <constraint firstItem="bsA-N9-aYR" firstAttribute="centerX" secondItem="Qf6-kW-XzZ" secondAttribute="centerX" id="s3u-yp-yBb"/>
                            <constraint firstItem="bsA-N9-aYR" firstAttribute="centerX" secondItem="fGB-Cs-ieA" secondAttribute="centerX" id="tQW-zM-6pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPe-Og-mYk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="E9G-zm-u4m"/>
                    <connections>
                        <outlet property="Email" destination="a3J-gb-qc1" id="CRL-2m-Tmz"/>
                        <segue destination="Cqo-ja-nu2" kind="showDetail" identifier="Login" id="CNB-E4-i4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hae-MY-NzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.8985507246377" y="758.96739130434787"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="G19-sr-E6R">
            <objects>
                <viewController id="y7I-q2-fci" customClass="SignupViewController" customModule="Memorandum_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGJ-Qw-Qdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-Un-kNi">
                                <rect key="frame" x="95" y="309" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-hY-KKw">
                                <rect key="frame" x="95" y="347" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-DS-noq">
                                <rect key="frame" x="95" y="271" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-7F-sOb">
                                <rect key="frame" x="95" y="385" width="214" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupButton:" destination="y7I-q2-fci" eventType="touchUpInside" id="DFi-Nj-Wpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Y-fT-dmo">
                                <rect key="frame" x="95" y="429" width="214" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Already Signed Up?"/>
                                <connections>
                                    <action selector="AlreadySignedUp:" destination="y7I-q2-fci" eventType="touchUpInside" id="CUo-J9-9z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-lL-W1g">
                                <rect key="frame" x="271" y="347" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword2:" destination="y7I-q2-fci" eventType="touchUpInside" id="MNk-mN-R5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-hn-BSO">
                                <rect key="frame" x="271" y="309" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword1:" destination="y7I-q2-fci" eventType="touchUpInside" id="sTm-o1-jgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-JE-Q56">
                                <rect key="frame" x="317" y="329" width="38" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="Hint:" destination="y7I-q2-fci" eventType="touchUpInside" id="ajZ-RC-ans"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-Iu-Lkt">
                                <rect key="frame" x="131" y="20" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.093560481639999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlX-DS-noq" firstAttribute="trailing" secondItem="NiH-hn-BSO" secondAttribute="trailing" id="764-xn-Joq"/>
                            <constraint firstItem="cPV-JE-Q56" firstAttribute="leading" secondItem="8J3-hY-KKw" secondAttribute="trailing" constant="8" symbolic="YES" id="7tg-1q-E0Q"/>
                            <constraint firstItem="F3K-Iu-Lkt" firstAttribute="centerX" secondItem="hlX-DS-noq" secondAttribute="centerX" id="COS-Tn-WAB"/>
                            <constraint firstItem="wfD-Un-kNi" firstAttribute="leading" secondItem="8J3-hY-KKw" secondAttribute="leading" id="JBY-8X-At7"/>
                            <constraint firstItem="8J3-hY-KKw" firstAttribute="top" secondItem="wfD-Un-kNi" secondAttribute="bottom" constant="8" symbolic="YES" id="LeS-1m-Doc"/>
                            <constraint firstItem="TWn-dW-KCO" firstAttribute="bottom" secondItem="53Y-fT-dmo" secondAttribute="bottom" constant="271" id="MLv-Ib-yHY"/>
                            <constraint firstItem="wfD-Un-kNi" firstAttribute="top" secondItem="hlX-DS-noq" secondAttribute="bottom" constant="8" symbolic="YES" id="NXj-8a-1VH"/>
                            <constraint firstItem="F3K-Iu-Lkt" firstAttribute="leading" secondItem="TWn-dW-KCO" secondAttribute="leading" constant="131" id="OeH-7a-Rip"/>
                            <constraint firstItem="uAf-7F-sOb" firstAttribute="leading" secondItem="53Y-fT-dmo" secondAttribute="leading" id="UPa-FK-VWl"/>
                            <constraint firstItem="F3K-Iu-Lkt" firstAttribute="top" secondItem="TWn-dW-KCO" secondAttribute="top" id="XFK-mW-B9n"/>
                            <constraint firstItem="wfD-Un-kNi" firstAttribute="top" secondItem="NiH-hn-BSO" secondAttribute="top" id="aVi-SF-wpd"/>
                            <constraint firstItem="hlX-DS-noq" firstAttribute="leading" secondItem="TWn-dW-KCO" secondAttribute="leading" constant="95" id="cLr-6k-rdz"/>
                            <constraint firstItem="uAf-7F-sOb" firstAttribute="trailing" secondItem="53Y-fT-dmo" secondAttribute="trailing" id="dSL-DH-rJG"/>
                            <constraint firstItem="cPV-JE-Q56" firstAttribute="leading" secondItem="NiH-hn-BSO" secondAttribute="trailing" constant="8" symbolic="YES" id="e8v-nM-bxh"/>
                            <constraint firstItem="8J3-hY-KKw" firstAttribute="top" secondItem="KD1-lL-W1g" secondAttribute="top" id="eFV-nn-hgR"/>
                            <constraint firstItem="53Y-fT-dmo" firstAttribute="top" secondItem="uAf-7F-sOb" secondAttribute="bottom" constant="8" symbolic="YES" id="ehr-Pw-Hef"/>
                            <constraint firstItem="hlX-DS-noq" firstAttribute="leading" secondItem="wfD-Un-kNi" secondAttribute="leading" id="erA-eD-kND"/>
                            <constraint firstItem="TWn-dW-KCO" firstAttribute="trailing" secondItem="cPV-JE-Q56" secondAttribute="trailing" constant="59" id="j0b-u6-byv"/>
                            <constraint firstItem="cPV-JE-Q56" firstAttribute="leading" secondItem="wfD-Un-kNi" secondAttribute="trailing" constant="8" symbolic="YES" id="kLt-8b-I2e"/>
                            <constraint firstItem="8J3-hY-KKw" firstAttribute="leading" secondItem="uAf-7F-sOb" secondAttribute="leading" id="lQD-bj-PCN"/>
                            <constraint firstItem="F3K-Iu-Lkt" firstAttribute="centerX" secondItem="WGJ-Qw-Qdm" secondAttribute="centerX" constant="-5" id="p2C-eY-FA2"/>
                            <constraint firstItem="cPV-JE-Q56" firstAttribute="top" secondItem="TWn-dW-KCO" secondAttribute="top" constant="309" id="qqt-ri-HxD"/>
                            <constraint firstItem="8J3-hY-KKw" firstAttribute="trailing" secondItem="uAf-7F-sOb" secondAttribute="trailing" id="vh5-O8-AsY"/>
                            <constraint firstItem="uAf-7F-sOb" firstAttribute="top" secondItem="8J3-hY-KKw" secondAttribute="bottom" constant="8" symbolic="YES" id="vkq-YN-orV"/>
                            <constraint firstItem="NiH-hn-BSO" firstAttribute="leading" secondItem="KD1-lL-W1g" secondAttribute="leading" id="zs2-TB-UbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWn-dW-KCO"/>
                    </view>
                    <connections>
                        <outlet property="HideShow" destination="NiH-hn-BSO" id="6Lc-o6-caV"/>
                        <outlet property="HideShow2" destination="KD1-lL-W1g" id="Svi-fe-CID"/>
                        <outlet property="PasswordFieldText" destination="wfD-Un-kNi" id="YSP-f4-2WL"/>
                        <outlet property="emailField" destination="hlX-DS-noq" id="hN0-Xl-IKT"/>
                        <outlet property="reenterpasswordFieldText" destination="8J3-hY-KKw" id="tR2-NJ-nNi"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="MainMenu" id="hpV-BQ-txt"/>
                        <segue destination="Cqo-ja-nu2" kind="showDetail" identifier="Login" id="8ps-5y-e4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fge-ti-kTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.40531929100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.093560481639999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6Oh-s2-00M" kind="relationship" relationship="viewControllers" id="5Ec-qf-On0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f8u-Ka-dpb"/>
        <segue reference="vbf-31-ikp"/>
        <segue reference="uFP-wf-r1s"/>
    </inferredMetricsTieBreakers>
</document>
